[
......vvv                  |
.....v                     |
....v                      |
....                     --|
....               --     .|
...v         -            .|
...     @                 .|
...     -                 .|
...          -            .|
...                       .|
..v            --         .|
..                        .|
..               --       .|
..                        .|
..                   ---  .|
.                ---      .|
      --     --           .|
     ...^^^^^........^^^^^.|
]
/