[
wwwwwwwwwwwwwwwwwwwww      |
vwwwvwwwvwwwvwwwvwwwv      |
 vwv vwv vwv vwv vwv       |
  v   v   v   v   v        |
                           |
>@                      ...|
>.                     ....|
          ^    ^    ^ .....|
     ------------------....|
                         ..|
 .                       ..|
 .                       ..|
  .  ^    ^    ^          .|
   ------------------     .|
                          .|
                         ..|
                       - ..|
     ^    ^    ^    ^    ..|
]
/